{
  "expo": {
    "name": "tee-flix",
    "slug": "tee-flix",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/cover.png",
      "resizeMode": "contain",
      "backgroundColor": "#fcd834"
    },
    "plugins": [
      [
        "expo-screen-orientation",
        {
          "initialOrientation": "DEFAULT"
        }
      ],
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#fcd834",
          "image": "./assets/cover.png",
          "dark": {
            "image": "./assets/cover.png",
            "backgroundColor": "#fcd834"
          },
          "imageWidth": 300
        }
      ]
    ],
    "ios": {
      "supportsTablet": true,
       "bundleIdentifier": "com.certifiedtboy.teeflix"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#fcd834"
      },
      "package": "com.certifiedtboy.teeflix"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "125d0637-39cb-44a8-9103-82cb58dc62e7"
      }
    }
  }
}
